{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw16840\paperh11900\margl1440\margr1440\vieww38400\viewh21040\viewkind1
\hyphauto1\hyphfactor90
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\uc0\u9642 	}\{\'93event\'94:[\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456731283594751\'94\},\{\'93timestamp_usec\'94:\'941456731303980698\'94\}],\'94query_text\'94:\'94facebook\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456698779390289\'94\}],\'94query_text\'94:\'94gite lazzi\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456684938082858\'94\}],\'94query_text\'94:\'94il barbagianni prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456684318539571\'94\}],\'94query_text\'94:\'94prevendita biglietti rivista buzzi\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456684314628535\'94\}],\'94query_text\'94:\'94prevendi biglietti rivista buzzi\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456684154420169\'94\}],\'94query_text\'94:\'94prevendita biglietti pintus prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456611848329336\'94\},\{\'93timestamp_usec\'94:\'941456611871958325\'94\},\{\'93timestamp_usec\'94:\'941456612401752890\'94\},\{\'93timestamp_use\uc0\u8232 c\'94:\'941456612402153794\'94\},\{\'93timestamp_usec\'94:\'941456612402873855\'94\},\{\'93timestamp_usec\'94:\'941456612403229398\'94\},\{\'93timestamp_usec\'94:\'941456612403410715\'94\},\{\'93timestamp_usec\'94:\'941456612404592699\'94\}],\'94query_text\'94:\'94FLR SCQ   SCQ FLR   \'93\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456611779678741\'94\}],\'94query_text\'94:\'94voli per santiago di compostela\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456611773184863\'94\}],\'94query_text\'94:\'94FLR SDQ   SDQ FLR   \'93\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456611390051153\'94\}],\'94query_text\'94:\'94voli low cost santiago de compostela\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456611379528615\'94\}],\'94query_text\'94:\'94FLR     FLR   \'93\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456609487137940\'94\}],\'94query_text\'94:\'94anestesia per fibroma in laparoscopia\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456602357334794\'94\}],\'94query_text\'94:\'94santiago de compostela 1 settimana\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456595738220782\'94\}],\'94query_text\'94:\'94estra energie\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456507886660656\'94\},\{\'93timestamp_usec\'94:\'941456508221840172\'94\},\{\'93timestamp_usec\'94:\'941456508319302693\'94\}],\'94query_text\'94:\'94gamberi ricette\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456494832166486\'94\}],\'94query_text\'94:\'94messanger\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456494558145412\'94\}],\'94query_text\'94:\'94WaatpIT\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456494481129432\'94\}],\'94query_text\'94:\'94waatp come funziona\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456494375429155\'94\},\{\'93timestamp_usec\'94:\'941456494462832327\'94\}],\'94query_text\'94:\'94WaatpIT\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456491377951011\'94\}],\'94query_text\'94:\'94monica nuti incontri\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456398738160389\'94\}],\'94query_text\'94:\'94costo isocolan\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456263242502216\'94\}],\'94query_text\'94:\'94menveo\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456258137840282\'94\}],\'94query_text\'94:\'94toscana zone collinari\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456257001309549\'94\}],\'94query_text\'94:\'94toscana colline\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456256820064774\'94\}],\'94query_text\'94:\'94toscana zone collinari\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456256792688545\'94\}],\'94query_text\'94:\'94toscana scheda\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456246103647934\'94\}],\'94query_text\'94:\'94palestra universo prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456163331555864\'94\}],\'94query_text\'94:\'94polpette quinoa\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456159736503795\'94\}],\'94query_text\'94:\'94palestra universo prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456066172321299\'94\}],\'94query_text\'94:\'9443.607548, 11.495762\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456061744677331\'94\}],\'94query_text\'94:\'94bardini chirurgia padova\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456061700847069\'94\}],\'94query_text\'94:\'94merigliano chirurgia padova\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456061624313641\'94\}],\'94query_text\'94:\'94bardini chirurgia padova\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456061479631242\'94\},\{\'93timestamp_usec\'94:\'941456061517668828\'94\}],\'94query_text\'94:\'9443.327220, 12.316490\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456003528024609\'94\}],\'94query_text\'94:\'94en\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941456000501482861\'94\}],\'94query_text\'94:\'94palestra universo prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455909698185645\'94\}],\'94query_text\'94:\'94palestra universo prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455859837800356\'94\}],\'94query_text\'94:\'94google\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455771908061858\'94\}],\'94query_text\'94:\'94nicolamassimiliano\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455771321527398\'94\}],\'94query_text\'94:\'94niko888@virgilio.it\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455771298120795\'94\}],\'94query_text\'94:\'94niko888\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455771152867011\'94\}],\'94query_text\'94:\'94nicolamassimiliano e a\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455771123115287\'94\}],\'94query_text\'94:\'94nicolamassimiliano\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455770912579720\'94\},\{\'93timestamp_usec\'94:\'941455770969663655\'94\},\{\'93timestamp_usec\'94:\'941455770992521327\'94\}],\'94query_text\'94:\'94nicolamassimiliano@libero.it\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455770860982256\'94\},\{\'93timestamp_usec\'94:\'941455770886169797\'94\}],\'94query_text\'94:\'94nicolamassimiliano\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455770791630463\'94\}],\'94query_text\'94:\'94nicolamassimo\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455770748161405\'94\}],\'94query_text\'94:\'94nicola fanfani\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455770691335112\'94\}],\'94query_text\'94:\'94nicola provenza\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455770578245781\'94\},\{\'93timestamp_usec\'94:\'941455770605242269\'94\},\{\'93timestamp_usec\'94:\'941455770608303820\'94\},\{\'93timestamp_usec\'94:\'941455770610452171\'94\},\{\'93timestamp_usec\'94:\'941455770612041520\'94\},\{\'93timestamp_usec\'94:\'941455770614595605\'94\},\{\'93timestamp_usec\'94:\'941455770615631978\'94\},\{\'93timestamp_usec\'94:\'941455770619170071\'94\},\{\'93timestamp_usec\'94:\'941455770622361733\'94\}],\'94query_text\'94:\'94nicolapen@hotmail.com\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455770555200048\'94\}],\'94query_text\'94:\'94nicola pen@hotmail\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455770511710255\'94\}],\'94query_text\'94:\'94nicolapen@hotmail\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455770486197542\'94\}],\'94query_text\'94:\'94nicolapen\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455770377208040\'94\}],\'94query_text\'94:\'94nicolapam\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455769354425737\'94\}],\'94query_text\'94:\'94maurizi samuele\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455768830942764\'94\}],\'94query_text\'94:\'94foursquare\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455562138192440\'94\}],\'94query_text\'94:\'94palestra universo prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455554071247611\'94\}],\'94query_text\'94:\'94storia 744 Milano\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455554062762867\'94\}],\'94query_text\'94:\'94storia744 Milano\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455472435140419\'94\}],\'94query_text\'94:\'94salsa per polpette di pollo\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455472393980832\'94\}],\'94query_text\'94:\'94salsa per polpette\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455472226505221\'94\}],\'94query_text\'94:\'94polpette di pollo al vapore\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455472147537112\'94\}],\'94query_text\'94:\'94polpettone di pollo\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455471145108740\'94\}],\'94query_text\'94:\'94come riciclare avanzi di pollo arrosto\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455306377238541\'94\}],\'94query_text\'94:\'94unicredit subito casa\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455302478234210\'94\},\{\'93timestamp_usec\'94:\'941455302480442755\'94\}],\'94query_text\'94:\'94star wars kylo ren\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455051226616532\'94\}],\'94query_text\'94:\'94cosa fare domenica firenze\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455051201319794\'94\}],\'94query_text\'94:\'94cosa fare domani in toscana\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455051112637809\'94\}],\'94query_text\'94:\'94domenica 21 febbraio 2016\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455050982725858\'94\}],\'94query_text\'94:\'94mamme a firenze\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455032683707000\'94\}],\'94query_text\'94:\'94lettore file png\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941455028778178000\'94\}],\'94query_text\'94:\'94pname:com.skype.raider\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941454174643975929\'94\}],\'94query_text\'94:\'94(Posizione attuale) -> Viale Boutique Di Melani Stefania\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453802963447152\'94\}],\'94query_text\'94:\'94scuola chiaro\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453801671496740\'94\}],\'94query_text\'94:\'94svezia del sud\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453801658977902\'94\}],\'94query_text\'94:\'94svezia del d\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453799115320276\'94\}],\'94query_text\'94:\'94www.google@gmail\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453781774491092\'94\}],\'94query_text\'94:\'94google\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453781043050205\'94\}],\'94query_text\'94:\'94farmaci iniettabili per vomito\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453752880114539\'94\}],\'94query_text\'94:\'94privalia outlet\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453748870847547\'94\}],\'94query_text\'94:\'94parco legoland italia\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453748857098571\'94\}],\'94query_text\'94:\'94legoland italia\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453748838512091\'94\}],\'94query_text\'94:\'94legolandia toscana\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453637426753787\'94\}],\'94query_text\'94:\'94raccolta differenziata mezzana\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453364709654486\'94\}],\'94query_text\'94:\'94autolavaggio prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453364607192801\'94\}],\'94query_text\'94:\'94lavaggio auto prato espresso\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453303430988568\'94\}],\'94query_text\'94:\'94buci leonardo orologeria\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453252762979998\'94\}],\'94query_text\'94:\'94acced\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453252449266588\'94\}],\'94query_text\'94:\'94taglie abbigliamento\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453252359298520\'94\}],\'94query_text\'94:\'94tg 34 a cosa corrisponde\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453246751694861\'94\},\{\'93timestamp_usec\'94:\'941453246758954440\'94\},\{\'93timestamp_usec\'94:\'941453246763540287\'94\}],\'94query_text\'94:\'94maps\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453239035145543\'94\}],\'94query_text\'94:\'94hotel villa gabrisa\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453238583833439\'94\}],\'94query_text\'94:\'94hotel costiera amalfitana\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453149580328877\'94\},\{\'93timestamp_usec\'94:\'941453149588081803\'94\}],\'94query_text\'94:\'94asm raccolta differenziata detersivi contenitore\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453149438857007\'94\},\{\'93timestamp_usec\'94:\'941453149473512582\'94\}],\'94query_text\'94:\'94asm raccolta differenziata\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453149418774639\'94\}],\'94query_text\'94:\'94raccolta differenziata mezzana\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453147883791375\'94\},\{\'93timestamp_usec\'94:\'941453149353756747\'94\}],\'94query_text\'94:\'94asm raccolta mezzana prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453147765183655\'94\},\{\'93timestamp_usec\'94:\'941453147790401927\'94\},\{\'93timestamp_usec\'94:\'941453147857995809\'94\},\{\'93timestamp_usec\'94:\'941453147873001048\'94\}],\'94query_text\'94:\'94raccolta differenziata mezzana\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453122042163273\'94\}],\'94query_text\'94:\'94dievole\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453069183826653\'94\}],\'94query_text\'94:\'94pajero\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453061550373921\'94\},\{\'93timestamp_usec\'94:\'941453061657428132\'94\}],\'94query_text\'94:\'94leggenda su roma\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453061388799094\'94\},\{\'93timestamp_usec\'94:\'941453061537809130\'94\}],\'94query_text\'94:\'94leggende di roma\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453061353437692\'94\}],\'94query_text\'94:\'94leggenda su roma\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453060549862283\'94\}],\'94query_text\'94:\'94istituto tullio buzzi prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453047649564115\'94\}],\'94query_text\'94:\'94(Posizione attuale) -> chiesa di Castelnuovo Prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453038288083262\'94\}],\'94query_text\'94:\'94poliziotto arrestato prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453035738699851\'94\},\{\'93timestamp_usec\'94:\'941453035740126619\'94\},\{\'93timestamp_usec\'94:\'941453035741337512\'94\},\{\'93timestamp_usec\'94:\'941453035742673527\'94\},\{\'93timestamp_usec\'94:\'941453035744415230\'94\}],\'94query_text\'94:\'94raccolta differenziata asm prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453035737328933\'94\}],\'94query_text\'94:\'94raccolta differenziata mezzana\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453035558880309\'94\}],\'94query_text\'94:\'94asm raccolta mezzana prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453035513200527\'94\}],\'94query_text\'94:\'94raccolta differenziata mezzana\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941453035327888828\'94\},\{\'93timestamp_usec\'94:\'941453035414309534\'94\},\{\'93timestamp_usec\'94:\'941453035480967825\'94\},\{\'93timestamp_usec\'94:\'941453035488328385\'94\}],\'94query_text\'94:\'94raccolta differenziata asm prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452967767581375\'94\}],\'94query_text\'94:\'94pizzeria circolo la macine\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452953554115571\'94\}],\'94query_text\'94:\'94pizzeria circolo la macine\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452947148961849\'94\}],\'94query_text\'94:\'94migliore pizza prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452918163071980\'94\}],\'94query_text\'94:\'94poste italiane tracking\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452891291792445\'94\}],\'94query_text\'94:\'94(Posizione attuale) -> Gigli Campi Bisenzio\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452890822169000\'94\}],\'94query_text\'94:\'94messaggi vocali\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452890715413000\'94\}],\'94query_text\'94:\'94messaggi\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452890029146455\'94\}],\'94query_text\'94:\'94neve in toscana\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452889458300078\'94\}],\'94query_text\'94:\'94leggenda su roma\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452881673109107\'94\}],\'94query_text\'94:\'94esselunga star wars\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452875711607192\'94\}],\'94query_text\'94:\'94pier cironi scuola prato scuole aperte\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452875597419619\'94\}],\'94query_text\'94:\'94pier cironi scuola prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452860413745224\'94\}],\'94query_text\'94:\'94floriba campi bisenzio\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452777705901533\'94\},\{\'93timestamp_usec\'94:\'941452777834914560\'94\}],\'94query_text\'94:\'94jossa fasano arturo\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452630137107007\'94\}],\'94query_text\'94:\'94autoscout\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452617564681122\'94\}],\'94query_text\'94:\'94necropoli etrusche\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452542041235190\'94\}],\'94query_text\'94:\'94religione etrusca riassunto\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452533698756606\'94\},\{\'93timestamp_usec\'94:\'941452533832581029\'94\},\{\'93timestamp_usec\'94:\'941452533921041196\'94\}],\'94query_text\'94:\'94religione etrusca riassunto\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452531415213625\'94\}],\'94query_text\'94:\'94riparazioni littmann prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452531411525843\'94\}],\'94query_text\'94:\'94riparazioni littman prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452500298862485\'94\}],\'94query_text\'94:\'94kw in cv\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452462128523056\'94\}],\'94query_text\'94:\'94giffoni festival come partecipare\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452462041345642\'94\}],\'94query_text\'94:\'94giffoni festival 2016\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452461960658709\'94\}],\'94query_text\'94:\'94la rugea affitto\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452458477273223\'94\}],\'94query_text\'94:\'94la rugea affitto\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452447959717630\'94\}],\'94query_text\'94:\'94estra energie\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452446150241237\'94\}],\'94query_text\'94:\'94come usare app del mac su iphone\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452422605642843\'94\}],\'94query_text\'94:\'94elena chiatti\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452409756599908\'94\}],\'94query_text\'94:\'94elena chiatti\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452371701392116\'94\}],\'94query_text\'94:\'94fonendoscopio prezzo\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452371564931187\'94\},\{\'93timestamp_usec\'94:\'941452371603603929\'94\},\{\'93timestamp_usec\'94:\'941452371628815798\'94\},\{\'93timestamp_usec\'94:\'941452371658201591\'94\}],\'94query_text\'94:\'94disegni dello stomaco\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452371510616052\'94\},\{\'93timestamp_usec\'94:\'941452371539933478\'94\}],\'94query_text\'94:\'94vignette endoscopio\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452371454201989\'94\}],\'94query_text\'94:\'94disegni endoscopio\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452371125399868\'94\},\{\'93timestamp_usec\'94:\'941452371128524664\'94\},\{\'93timestamp_usec\'94:\'941452371166666487\'94\},\{\'93timestamp_usec\'94:\'941452371200203499\'94\},\{\'93timestamp_usec\'94:\'941452371236627740\'94\}],\'94query_text\'94:\'94disegni apparato digerente\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452370998943549\'94\},\{\'93timestamp_usec\'94:\'941452371021024118\'94\},\{\'93timestamp_usec\'94:\'941452371036253061\'94\},\{\'93timestamp_usec\'94:\'941452371056536153\'94\}],\'94query_text\'94:\'94disegni endoscopia digestiva\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452370935788541\'94\},\{\'93timestamp_usec\'94:\'941452370958193825\'94\},\{\'93timestamp_usec\'94:\'941452370974831637\'94\},\{\'93timestamp_usec\'94:\'941452370988545458\'94\}],\'94query_text\'94:\'94disegni endoscopio\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452370862633397\'94\},\{\'93timestamp_usec\'94:\'941452370887988320\'94\},\{\'93timestamp_usec\'94:\'941452370904844372\'94\}],\'94query_text\'94:\'94vignette endoscopio\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452370829616133\'94\},\{\'93timestamp_usec\'94:\'941452370840904645\'94\}],\'94query_text\'94:\'94endoscopio\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452370821976187\'94\}],\'94query_text\'94:\'94logo endoscopio\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452370771510366\'94\},\{\'93timestamp_usec\'94:\'941452370774089363\'94\}],\'94query_text\'94:\'94logo medici\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452370339735394\'94\},\{\'93timestamp_usec\'94:\'941452370369358329\'94\},\{\'93timestamp_usec\'94:\'941452370391136484\'94\}],\'94query_text\'94:\'94logo endoscopia\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452370219830053\'94\}],\'94query_text\'94:\'94logo endoscopio\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452370008378125\'94\},\{\'93timestamp_usec\'94:\'941452370043869196\'94\},\{\'93timestamp_usec\'94:\'941452370069648695\'94\},\{\'93timestamp_usec\'94:\'941452370112748877\'94\}],\'94query_text\'94:\'94logo stomaco\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452369904026361\'94\},\{\'93timestamp_usec\'94:\'941452369935816057\'94\},\{\'93timestamp_usec\'94:\'941452369951622394\'94\},\{\'93timestamp_usec\'94:\'941452369965272912\'94\}],\'94query_text\'94:\'94logo endoscopio\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452369646046304\'94\},\{\'93timestamp_usec\'94:\'941452369682432738\'94\},\{\'93timestamp_usec\'94:\'941452369741404550\'94\},\{\'93timestamp_usec\'94:\'941452369784712428\'94\}],\'94query_text\'94:\'94logo apparato digerente\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452369422472515\'94\},\{\'93timestamp_usec\'94:\'941452369479209078\'94\},\{\'93timestamp_usec\'94:\'941452369516434652\'94\},\{\'93timestamp_usec\'94:\'941452369541056476\'94\}],\'94query_text\'94:\'94logo endoscopia\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452369281358293\'94\},\{\'93timestamp_usec\'94:\'941452369326116035\'94\},\{\'93timestamp_usec\'94:\'941452369351462494\'94\},\{\'93timestamp_usec\'94:\'941452369377876755\'94\}],\'94query_text\'94:\'94logo endoscopia digestiva\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452369221825393\'94\},\{\'93timestamp_usec\'94:\'941452369235465746\'94\},\{\'93timestamp_usec\'94:\'941452369258591207\'94\}],\'94query_text\'94:\'94logo medici\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452369184130000\'94\}],\'94query_text\'94:\'94logo medico\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452368169829645\'94\}],\'94query_text\'94:\'94www.meteo.it\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452365350106001\'94\}],\'94query_text\'94:\'94hp stampante wireless\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452357037871177\'94\},\{\'93timestamp_usec\'94:\'941452357041772496\'94\},\{\'93timestamp_usec\'94:\'941452357113721539\'94\}],\'94query_text\'94:\'94tagli medi uomo\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452357000223379\'94\},\{\'93timestamp_usec\'94:\'941452357003913621\'94\}],\'94query_text\'94:\'94tagli lunghi uomo\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452355093233161\'94\}],\'94query_text\'94:\'94operazione fibroma uterino\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452354082818572\'94\},\{\'93timestamp_usec\'94:\'941452354091123946\'94\},\{\'93timestamp_usec\'94:\'941452354217195590\'94\},\{\'93timestamp_usec\'94:\'941452354293139890\'94\},\{\'93timestamp_usec\'94:\'941452354391263793\'94\}],\'94query_text\'94:\'94taglio capelli medi uomo\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452354041877307\'94\},\{\'93timestamp_usec\'94:\'941452354046468572\'94\}],\'94query_text\'94:\'94taglio capelli uomo\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452353591426781\'94\}],\'94query_text\'94:\'94affitti schignano vaiano\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452353335703226\'94\}],\'94query_text\'94:\'94case affitto vernio prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452353316143702\'94\}],\'94query_text\'94:\'94agenzie immobiliari vernio prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452353275118666\'94\}],\'94query_text\'94:\'94case affitto vernio\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452352964732496\'94\},\{\'93timestamp_usec\'94:\'941452353245751898\'94\}],\'94query_text\'94:\'94agenzie immobiliari prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452352216243603\'94\}],\'94query_text\'94:\'94cerrato chiusure metalliche salerno\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452351895459267\'94\}],\'94query_text\'94:\'94vetreria durgoni\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452294528350577\'94\},\{\'93timestamp_usec\'94:\'941452294532792984\'94\},\{\'93timestamp_usec\'94:\'941452294559681296\'94\}],\'94query_text\'94:\'94trench uomo\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452294450023810\'94\}],\'94query_text\'94:\'94impermeabile pelle uomo\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452283540921916\'94\}],\'94query_text\'94:\'94tiocolchicoside insieme lixidol\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452283538167798\'94\}],\'94query_text\'94:\'94tiocloside insieme lixidol\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452283511242206\'94\}],\'94query_text\'94:\'94tio closide con lixidol\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452283503774350\'94\}],\'94query_text\'94:\'94tiocloside con lixidol\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452282708671426\'94\}],\'94query_text\'94:\'94lixidol\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452282676000348\'94\}],\'94query_text\'94:\'94ketorolac trometamolo\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452282523634444\'94\}],\'94query_text\'94:\'94kevindol\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452282492468759\'94\}],\'94query_text\'94:\'94tiocolchicoside\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452277206643910\'94\}],\'94query_text\'94:\'94pubblicit\'e0 incidenti stradali\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452277119156626\'94\}],\'94query_text\'94:\'94pubblicita\'92 incidente motorino\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452266724715000\'94\},\{\'93timestamp_usec\'94:\'941452266881574165\'94\}],\'94query_text\'94:\'94biblioteca lazzerini prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452266711018000\'94\}],\'94query_text\'94:\'94biblioteca lazzeriniana prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452241579478000\'94\}],\'94query_text\'94:\'94evolutionfit\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452199555417311\'94\}],\'94query_text\'94:\'94complicanze polmonari onicomicosi\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452199494703222\'94\}],\'94query_text\'94:\'94diffusione micotica\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452199335387239\'94\}],\'94query_text\'94:\'94micosi polmonare quadro radiologico\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452199293086390\'94\}],\'94query_text\'94:\'94micosi polmonare\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452106214939930\'94\}],\'94query_text\'94:\'94fitbit\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452105072028259\'94\},\{\'93timestamp_usec\'94:\'941452105081087976\'94\}],\'94query_text\'94:\'94portaerei\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452104782123337\'94\},\{\'93timestamp_usec\'94:\'941452104791378912\'94\}],\'94query_text\'94:\'94northern eagle\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452104715967527\'94\}],\'94query_text\'94:\'94grandi pescherecci\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452104651492366\'94\},\{\'93timestamp_usec\'94:\'941452104658284884\'94\}],\'94query_text\'94:\'94grandi navi da pesca\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452098750505297\'94\}],\'94query_text\'94:\'94einstein\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452083479449939\'94\}],\'94query_text\'94:\'94uci cinema campi bisenzio\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452074100410195\'94\}],\'94query_text\'94:\'94mlepori@wallstreetlucca.it\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452039767224172\'94\}],\'94query_text\'94:\'94yahoo mail\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452025450646087\'94\},\{\'93timestamp_usec\'94:\'941452025458332955\'94\}],\'94query_text\'94:\'94mlepori@wallstreetlucca.it\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452025150637228\'94\},\{\'93timestamp_usec\'94:\'941452025176149034\'94\}],\'94query_text\'94:\'94farzana.qu@gmail.com\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452004976370949\'94\}],\'94query_text\'94:\'94oliver twist movie summary\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452004932295140\'94\}],\'94query_text\'94:\'94oliver twist movie 1948\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452004701057216\'94\}],\'94query_text\'94:\'94oliver twist film 1948 streaming\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452004672836970\'94\}],\'94query_text\'94:\'94oliver twist film 1948\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452004600540620\'94\}],\'94query_text\'94:\'94oliver twist 1948\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452004480334770\'94\}],\'94query_text\'94:\'94oliver twist film gratis\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452004443007672\'94\}],\'94query_text\'94:\'94oliver twist film in italiano\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452004356245298\'94\}],\'94query_text\'94:\'94oliver twist film 1934\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452004315890441\'94\}],\'94query_text\'94:\'94oliver twist film\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941452002208639854\'94\}],\'94query_text\'94:\'945 migliori cani da guardia\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941451987957615323\'94\}],\'94query_text\'94:\'94biblioteca lazzerini prato\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941451975494146407\'94\}],\'94query_text\'94:\'94falce e carrello\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941451958851505123\'94\}],\'94query_text\'94:\'94falce e carrello\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941451952209432206\'94\}],\'94query_text\'94:\'94come trasferire sul proprio conto da paypal\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941451946994967596\'94\}],\'94query_text\'94:\'94youtube\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941451943805518603\'94\},\{\'93timestamp_usec\'94:\'941451943809485576\'94\},\{\'93timestamp_usec\'94:\'941451943958096815\'94\}],\'94query_text\'94:\'94bullmastiff\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941451943621443221\'94\}],\'94query_text\'94:\'94migliori cani da guardia\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941451931256316889\'94\}],\'94query_text\'94:\'94dott visconti luca\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941451926698974431\'94\}],\'94query_text\'94:\'94bullmastiff\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941451926428724128\'94\},\{\'93timestamp_usec\'94:\'941451926440960003\'94\}],\'94query_text\'94:\'94mastiff\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941451926405535752\'94\},\{\'93timestamp_usec\'94:\'941451926411683383\'94\}],\'94query_text\'94:\'94bulldog\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941451773518023214\'94\}],\'94query_text\'94:\'94case in vendita galciana\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941451765759697843\'94\}],\'94query_text\'94:\'94bullmastiff e bambini\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941451737407613578\'94\}],\'94query_text\'94:\'94toy campi 2 gennaio 2016\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941451725027211565\'94\},\{\'93timestamp_usec\'94:\'941451725030932262\'94\}],\'94query_text\'94:\'94bandiera lituania whatsapp\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941451680045865795\'94\}],\'94query_text\'94:\'94marco d\'92ingiullo\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941451677033454377\'94\},\{\'93timestamp_usec\'94:\'941451677039925826\'94\}],\'94query_text\'94:\'94marco d\'92ingiullo\'94\}\},\{\'93query\'94:\{\'93id\'94:[\{\'93timestamp_usec\'94:\'941451673402245725\'94\}],\'94query_text\'94:\'94inside out dvd italia\'94\}\}]\}}